PORT=5001
STRIPE_SK="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"
# STRIPE_SK="sk_test_51Oqa0oFtALklnPZSkkcYGmvjJBs6RraC6SwMk2WvgXDwUWOoFwvuANgnW8Skk6m2I8fLi1KouiBXrExBMnHYIAXB00mfqUa7Lz" # for testing

SUPABASE_URL='https://fxhbklmtgdmeagbbemyq.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aGJrbG10Z2RtZWFnYmJlbXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyNDQwNjYsImV4cCI6MjAzNjgyMDA2Nn0.v22CBv8vCoJJOlNQCGvoPNl9QXTH1W8dyP9BJnOzrPg'

FRONTEND_URL='https://zenfitness-2024.vercel.app'

# pro - LIVE MODE PRICE IDs
PRO_ANNUAL=price_1ReFPyFtALklnPZS23GVQocS
PRO_MONTHLY=price_1ReFPrFtALklnPZSSYohaweB

# studio - LIVE MODE PRICE IDs
STUDIO_MONTHLY=price_1ReFQ1FtALklnPZS2A25yzpi
STUDIO_YEARLY=price_1ReFQ4FtALklnPZSIgLM3LT3

# webhook
WEBHOOK_SECRET=whsec_KesZ4crXsW1uv57NfJ19zeKxIutu0YZe



